PracticaCaracteristicasGrid/MainWindow.xaml

<Window x:Class="PracticaCaracteristicasGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaCaracteristicasGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <GridRowDefinitions>
            <GridRowDefinition Height="100" />
            <GridRowDefinition Height="Auto" />
            <GridRowDefinition Height="*" />
        </GridRowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton 4</Button>
        <Button Grid.Column="0" Grid.Row="1">Boton 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton 8</Button>
        <Button Grid.Column="0" Grid.Row="2">Boton 9</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton 10</Button>
    </Grid>
</Window>
